---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "openstack-tenant-exporter.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
{{- include "openstack-tenant-exporter.labels" . | nindent 4 }}
spec:
  endpoints:
  - interval: {{ $.Values.serviceMonitor.interval }}
    scrapeTimeout: {{ $.Values.serviceMonitor.scrapeTimeout }}
    port: metrics
    path: /metrics
    relabelings:
    - action: replace
      regex: (.*)
{{- if .Values.env }}
{{- range .Values.env }}
{{- if eq .name "OS_CLOUD" }}
      replacement: {{ .value }}
{{- end }}
{{- end }}
{{- end }}
      targetLabel: instance
  jobLabel: jobLabel
  namespaceSelector:
    any: true
  selector:
    matchLabels:
{{- include "openstack-tenant-exporter.labels" . | nindent 6 }}
